{
  "name": "readme-generator",
  "displayName": "Readme Generator",
  "description": "This is a readme generator",
  "version": "0.0.6",
  "publisher": "Wendi",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:extension.runTask1",
    "onCommand:extension.runTask2",
    "onCommand:extension.runTask3",
    "onCommand:extension.runTask4",
    "onCommand:extension.downloadNotebooks",
    "onCommand:extension.downloadPipelines"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runTask1",
        "title": "Readme Generator: Generate README for current Jupyter Notebook"
      },
      {
        "command": "extension.runTask2",
        "title": "Readme Generator: Generate README for All Jupyter Notebooks in Selected Folder"
      },
      {
        "command": "extension.runTask3",
        "title": "Readme Generator: Generate README for current Groovy Pipeline"
      },
      {
        "command": "extension.runTask4",
        "title": "Readme Generator: Generate README for All Groovy Pipelines in Selected Folder"
      },
      {
        "command": "extension.downloadNotebooks",
        "title": "Readme Generator: Download Feature Jupyter Notebooks from GitHub"
      },
      {
        "command": "extension.downloadPipelines",
        "title": "Readme Generator: Download Pipeline Groovy Files from GitHub"
      }
    ]
  }
}
